DATABASE_URL="jdbc:postgresql://localhost:5432/tockys?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root"
DATABASE_STRATEGIE="validate"

JWT_SECRET="jioelyY81XywhNnl5xf5KWTb3bkbe9NLs49Sr1P7z9egTPasZeMOlIITpHvu0DxahOiQHt4RWOd8IZxbQHZfgrP93Rk70FhmWuhEHR65uj2ZVJhdKQkHDqAvj9zhADgApwk2YZzpd7f7UCdM6J4S12WWY2RMllg4ZL2gJ5LI7aWDvFZ1amrEFF219bSwK1Z9FhsB6nV5U3ZouXffh2kdI3gR8xu4o45g8cQTkgb7q7s7qrnpRvOPL8fq3XZtQJP7"

SERVER_PORT="8000"

STRIPE_API_KEY="sk_test_ZicNoxWKiBvPa84T8IWnyKvm0069p8ifXO"

MAILJET_PUBLIC="ead9e306b7ffd13c1c82fea16c878907"
MAILJET_PRIVATE="95ecfd29ed1baa1f2ca3100e6a69e504"