jwt.secret=${JWT_SECRET}


spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# update create-drop validate
spring.jpa.hibernate.ddl-auto=${DATABASE_STRATEGIE}

server.port=${SERVER_PORT:8000}

stripe.apikey=${STRIPE_API_KEY}

mailjet.public=${MAILJET_PUBLIC}
mailjet.private=${MAILJET_PRIVATE}