jwt.secret=${JWT_SECRET}

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}

spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# update create-drop validate
spring.jpa.hibernate.ddl-auto=${DATABASE_STRATEGIE}

server.port=${SERVER_PORT:8000}

stripe.apikey=${STRIPE_API_KEY}

mailjet.public=${MAILJET_PUBLIC}
mailjet.private=${MAILJET_PRIVATE}