jwt.secret="jioelyY81XywhNnl5xf5KWTb3bkbe9NLs49Sr1P7z9egTPasZeMOlIITpHvu0DxahOiQHt4RWOd8IZxbQHZfgrP93Rk70FhmWuhEHR65uj2ZVJhdKQkHDqAvj9zhADgApwk2YZzpd7f7UCdM6J4S12WWY2RMllg4ZL2gJ5LI7aWDvFZ1amrEFF219bSwK1Z9FhsB6nV5U3ZouXffh2kdI3gR8xu4o45g8cQTkgb7q7s7qrnpRvOPL8fq3XZtQJP7"


spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 

spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# update create-drop validate
spring.jpa.hibernate.ddl-auto=validate

server.port=5000

stripe.apiKey=sk_test_ZicNoxWKiBvPa84T8IWnyKvm0069p8ifXO

mailjet.public=ead9e306b7ffd13c1c82fea16c878907
mailjet.private=95ecfd29ed1baa1f2ca3100e6a69e504